@import "theme.less";

/*
   ------------------CHAT-------------------
  __________________________________________
  |            |                            |
  |            |     ONLINE-USER-LIST       | 
  |            |____________________________|
  |            |                            |
  |            |       MESSAGE-LIST         |
  |            |   ______________________   |
  |            |  |    MESSAGE-ITEM     |   |
  |            |  |_____________________|   |
  |            |____________________________|
  |            |      TYPING-INDICATOR      | 
  |            |____________________________|
  |            |                            |
  |            |       MESSAGE-FORM         |
  |____________|____________________________|
   CHAT-SIDEBAR          CHAT-MAIN

*/


.chat {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.chat-sidebar {

  display: flex;
  flex-direction: column; 
  flex: 1 0 10em; 
  background-color: @base-color-dark2;
}

.chat-main {
  display: flex;
  flex-direction: column;
  flex: 10 0 10em;  
}



/* -----------------------OTHERS----------------- */

.chip {
 font-style: italic;
}

i.material-icons{
  line-height: inherit;
}

.collection .collection-item:last-child {
  border-bottom: 0.1em solid #DCDCDC;
}
