@import "theme.less";

.message-form {
  flex:1;
  max-height:110px;
  background-color: @base-color;
  color: white;
}

.message-form button{
  background-color: @button-color;
}

.message-form .input-field input {
 border-color: #FFFFFF;
}