.friend-list{
  flex:1;
  overflow: auto;
  margin-top:0;
  margin-bottom:0;
  border-radius: 0px;
  border:none;
}


.friend-list .collection-item.avatar {
    min-height: 64px;
}

.friend-list .collection-item {

	background-color: transparent;
	border: none;
	color: white;
}

.online-status{
	color: darken(white, 20%);
    font-size: 13px;
}

.online-status i.tiny{
    color: #e53935;
	font-size: 0.7rem;
}